{
	"name": "hot-snippet",
	"displayName": "Manta's Hot Snippet",
	"description": "Insert snippets without delays.",
	"version": "2.1.2",
	"publisher": "thisismanta",
	"categories": [
		"Snippets"
	],
	"keywords": [
		"snippet"
	],
	"repository": {
		"url": "https://github.com/ThisIsManta/vscode-hot-snippet"
	},
	"bugs": {
		"url": "https://github.com/ThisIsManta/vscode-hot-snippet/issues"
	},
	"icon": "docs/logo.png",
	"galleryBanner": {
		"color": "#212121",
		"theme": "dark"
	},
	"engines": {
		"node": ">=20.0.0",
		"vscode": "^1.102.0"
	},
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "dist/extension.js",
	"scripts": {
		"postinstall": "code --install-extension connor4312.esbuild-problem-matchers",
		"build": "esbuild edge/extension.ts --bundle --platform=node --outfile=dist/extension.js --external:vscode --format=cjs",
		"watch": "npm run build -- --watch --sourcemap",
		"vscode:prepublish": "npm run build -- --minify",
		"version": "npx @vscode/vsce publish --pat $VSCE_PUBLISH_TOKEN"
	},
	"devDependencies": {
		"@thisismanta/semantic-version": "^9.1.2",
		"@types/lodash": "^4.17.20",
		"@types/node": "^20.0.0",
		"@types/vscode": "1.102.0",
		"esbuild": "^0.25.8",
		"json5": "^2.2.3",
		"lefthook": "^1.12.2",
		"lodash": "^4.17.21",
		"typescript": "^5.8.3"
	}
}